<!DOCTYPE HTML>
<html>

<head>
    <title>Malla 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        :root {
            font-size: 2vw;
        }

        body {
            display: grid;
            gap: 0.5rem;
            grid-template-areas: "header header"
                "sidebar main"
                "sidebar footer";
        }

        header {
            grid-area: header;
            background-color: pink;
            border: rgb(204, 152, 162) solid 4px;
            border-radius: 5px;
        }

        sidebar {
            grid-area: sidebar;
            background-color: lightblue;
            border: rgb(123, 155, 165) solid 4px;
            border-radius: 5px;
        }

        main {
            grid-area: main;
            background-color: green;
            border: rgb(1, 83, 1) solid 4px;
            border-radius: 5px;
        }

        footer {
            grid-area: footer;
            background-color: yellow;
            border: rgb(192, 192, 2) solid 4px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>header</header>
    <sidebar>sidebar</sidebar>
    <main>main
        <section><img width="700px" src="ejerc27-malla2/malla2.png"></section>
    </main>
    <footer>footer</footer>
</body>

</html>