<!DOCTYPE HTML>
<html>

<head>
    <title>Malla</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        :root {
            font-size: 2vw;
        }

        #contenedor {
            width: 625px;
            border: 3px black solid;
            display: grid;
            gap: 0.1rem;
            grid-template: repeat(4, 100px) / repeat(4, 150px);
        }

        #elem-1 {
            grid-row: 3;
            grid-column: 2;
            background-color: mediumvioletred;
            border-radius: 5px;
            border: 3px solid rgb(121, 13, 81);
            padding: 0.3rem;
            font-size: 0.5rem;
            line-height: 0.8rem;
        }

        #elem-2 {
            grid-row: 2 / 5;
            grid-column: 3 / span 2;
            background-color: mediumturquoise;
            border-radius: 5px;
            border: 3px solid rgb(41, 116, 113);
            padding: 0.4rem;
            font-size: 1rem;
            line-height: 1.5rem;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div id="elem-1">grid-row: 3;<br>grid-column: 2;</div>
        <div id="elem-2">grid-row: 2 / 5;<br>grid-column: 3 / span 2;</div>
    </div>
</body>

</html>