<!DOCTYPE HTML>
<html>

<head>
    <title>Malla</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        :root {
            font-size: 2vw;
        }

        #contenedor {
            border: 3px black solid;
            display: grid;
            gap: 0.1rem;
            grid-template: 100px 100px / repeat(3, 150px);
            height: 500px;
            width: 650px;
            align-content: center;
            justify-content: space-evenly;
        }

        #elem-1 {
            grid-area: 1/1/2/3;
            background-color: mediumvioletred;
            border-radius: 5px;
            border: 3px solid rgb(121, 13, 81);
            padding: 0.3rem;
            font-size: 0.5rem;
            line-height: 0.8rem;
        }

        #elem-2 {
            grid-area: 1/3/3/4;
            background-color: mediumturquoise;
            border-radius: 5px;
            border: 3px solid rgb(41, 116, 113);
            padding: 0.3rem;
            font-size: 0.5rem;
            line-height: 0.8rem;
        }

        #elem-3 {
            grid-area: 2/1/3/2;
            background-color: limegreen;
            border-radius: 5px;
            border: 3px solid rgb(24, 99, 24);
            padding: 0.3rem;
            font-size: 0.5rem;
            line-height: 0.8rem;
        }

        #elem-4 {
            grid-area: 2/2/3/3;
            background-color: yellow;
            border-radius: 5px;
            border: 3px solid rgb(150, 150, 2);
            padding: 0.3rem;
            font-size: 0.5rem;
            line-height: 0.8rem;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div id="elem-1">grid-row: 1;<br>grid-column: 1 / 3;</div>
        <div id="elem-2">grid-row: 1 / 3;<br>grid-column: 3;</div>
        <div id="elem-3">grid-row: 2;<br>grid-column: 1;</div>
        <div id="elem-4">grid-row: 2;<br>grid-column: 2;</div>
    </div>
</body>

</html>