<!DOCTYPE HTML>
<html>

<head>
    <title>Malla google fonts</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet"> 
    <style>
        *{font-family: 'Libre Baskerville', serif;}
        #centrar {
            display: block;
            margin: auto;
        }
        footer #logo {
            display: block;
            position: fixed;
            left: 45%;
            bottom: 5rem;
        }
        footer div#logo img {
            width: auto;
            height: 8rem;
        }

        footer #autor {
            display: block;
            position: fixed;
            left: 20%;
            bottom: 7rem;
        }
        footer #contacto {
            display: block;
            position: fixed;
            right: 20%;
            bottom: 7rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Malla google fonts</h1>
    </header>
    <main>
        <section>
            <img id="centrar" src="ejerc25-malla-google-fonts/niveles.jpg">
        </section>
    </main>
    <footer>
        <div id="logo"><img src="index/Logo.png" alt="Logo"></div>
        <div id="autor">
            <p>Abel Menéndez Hernández<br>
                Oviedo, Asturias, España</p>
        </div>
        <div id="contacto">
            <p>
                Contacto:<br>
                abelmh41@educastur.es
            </p>
        </div>

    </footer>
</body>

</html>