<!DOCTYPE HTML>
<html>

<head>
    <title>Malla</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        :root {
            font-size: 2vw;
        }

        #contenedor {
            width: 50%;
            border: 5px black solid;
            display: grid;
            gap: 0.5rem;
            grid-template: 100px 100px / 400px 200px 100px;
        }

        #elem-1 {
            grid-area: 1/1/2/2;
            background-color: mediumvioletred;
            border-radius: 5px;
            border: 3px solid rgb(121, 13, 81);
        }

        #elem-2 {
            grid-area: 1/2/2/3;
            background-color: mediumturquoise;
            border-radius: 5px;
            border: 3px solid rgb(41, 116, 113);
        }

        #elem-3 {
            grid-area: 1/3/2/4;
            background-color: limegreen;
            border-radius: 5px;
            border: 3px solid rgb(24, 99, 24);
        }

        #elem-4 {
            grid-area: 2/1/3/2;
            background-color: yellow;
            border-radius: 5px;
            border: 3px solid rgb(150, 150, 2);
        }

        #elem-5 {
            grid-area: 2/2/3/3;
            background-color: tomato;
            border-radius: 5px;
            border: 3px solid rgb(134, 50, 36);
        }

        #elem-6 {
            grid-area: 2/3/3/4;
            background-color: purple;
            border-radius: 5px;
            border: 3px solid rgb(53, 1, 53);
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div id="elem-1">A</div>
        <div id="elem-2">B</div>
        <div id="elem-3">C</div>
        <div id="elem-4">D</div>
        <div id="elem-5">E</div>
        <div id="elem-6">F</div>
    </div>
    <div><img width="700px" src="ejerc26-malla/malla.png"></div>
</body>

</html>